#Proj1-pageserver#
Author:Shikun Lin  
Contact address: shikunl@uoregon.edu  
##Description##
This is project 1 for CIS322 UO 18F. This program is a simple webserver which is running on python socket. It can show the page if the page exist on "./pages". Also it will show specific error with incrroect URL, request or files.